version: "3"
services:
  hapi-fhir-jpaserver-start:
    build: .
    container_name: hapi-fhir-jpaserver-start
    restart: on-failure
    ports:
      - "8080:8080"
  hapi-fhir-postgres:
    image: postgres:9.3
    container_name: hapi-fhir-postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=hapi
      - POSTGRES_PASSWORD=hapi
      - POSTGRES_DB=gofr_empty
   volumes:
      - hapi-fhir-postgres:/var/lib/postgresql/data
volumes:
  hapi-fhir-postgres:
#  hapi-fhir-mysql:
#    image: mysql:latest
#    container_name: hapi-fhir-mysql
#    restart: always
#    environment:
#      MYSQL_DATABASE: 'hapi'
#      MYSQL_USER: 'admin'
#      MYSQL_PASSWORD: 'admin'
#      MYSQL_ROOT_PASSWORD: 'admin'
#    volumes:
#      - hapi-fhir-mysql:/var/lib/mysql
#volumes:
#  hapi-fhir-mysql:
